
program_end=K\u1ebft th\u00fac ch\u01b0\u01a1ng tr\u00ecnh
error_account_number=S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1 c\u00f3 10 ch\u1eef s\u1ed1
try_again=H\u00e3y th\u1eed l\u1ea1i:
enter_account_number=Nh\u1eadp S\u1ed1 T\u00e0i kho\u1ea3n:
enter_password=Nh\u1eadp M\u1eadt kh\u1ea9u:
enter_captcha=Nh\u1eadp Captcha:
vietnamese=Ti\u1ebfng Vi\u1ec7t
exit=Tho\u00e1t
error_password=M\u1eadt kh\u1ea9u ph\u1ea3i ch\u1ee9a c\u1ea3 ch\u1eef v\u00e0 s\u1ed1 v\u00e0 c\u00f3 \u0111\u1ed9 d\u00e0i trong kho\u1ea3ng 
captcha=Captcha:
login_form=>> \u0110\u0103ng nh\u1eadp:
login_ebank_system=\u0110\u0103ng nh\u1eadp H\u1ec7 th\u1ed1ng Ng\u00e2n h\u00e0ng \u0110i\u1ec7n t\u1eed
your_option=L\u1ef1a ch\u1ecdn c\u1ee7a b\u1ea1n
error_captcha=Captcha kh\u00f4ng tr\u00f9ng
english=Ti\u1ebfng Anh
