login_ebank_system=Login Ebank System
vietnamese=Vietnamese
english=English
exit=Exit
your_option=Your option
enter_account_number=Enter Account Number: 
enter_password=Enter Password:
captcha=Captcha:
enter_captcha=Enter Captcha:
login_form=>> Login Form: 
error_account_number=Account number must be a number with 10 digits.
error_password=Password must contains both letters and numerals with length in range between 
error_captcha=Captcha does not match.
try_again=Try again: 
program_end=Program ended.